:root {
    --main_color: #10cab7;
    --secondary-color: #2c4755;
    --main-transition: 0.3s;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
}
.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
html{
  scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
  }

.parent {
    background-color: #FFFFFF;

  }

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto  ;
    background-color: #FFFFFF;
}



.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    margin-bottom: 10px;
}

.special-heading + p {
    margin: -30px 0 0  ;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}


/* small */

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}


/* Medium */

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}


/* Large */

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.header {
padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}   

.header .logo{
    width: 160px;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span:first-child{
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap; /*nexe Dwon*/
    justify-content: flex-end;

}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height:3px ;
 
}



.header .links .icon span:first-child{

 width: 90%;
 transition: var(--main-transition);
}

.header .links .icon span:nth-child(2){
  
    width: 50%;
    transition: var(--main-transition);
}

.header .links .icon span:last-child{
  
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #4dbcb1;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
    transform: var(--main-transition);
}

.header .links ul:before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #4dbcb1 transparent;
    position:  absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);
  }
  .header .links ul li a:hover {
    padding-left: 25px;
    color: rgb(0, 255, 234);
  }

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid rgb(0, 255, 234)
}

.landing{ 
    background-image: url(../Images/1loading.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
 
}
@media (max-width: 767px) {
  .landing{
    background-size: cover;
    background-position: center;
  }
}
.landing .intro_text{ 
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    color: #000000;
    max-width: 100%;
    
}

.landing .intro_text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main_color);
  
}

.landing .intro_text p{
    font-size: 20px;
    line-height: 1.8;
    color: white;
}




.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main_color);   
}

.features .feat h3{
    font-size: 800;
    margin-top: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}



.services{
    padding-top: 60px;
    padding-bottom: 60px;
    
}

/* .services  */


.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  
.services .services-content .srv i {
    color: var(--main_color);
    flex-basis: 60px;
  }

  
.services .services-content .srv .text {
    flex: 1;
  }

  
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }

  
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }


/* .services .services-content .srv .images */
.services .services-content .image-column img
 {
  text-align: center;
  position: relative;
  z-index: 2;
  width: 260px;
  }
 
  
.services .services-content .image-column  {
    width: 260px;
    z-index: 2;
  }

  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
}




/*  strart portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
 
.portfolio .portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
  
}

.portfolio .portfolio-content .card{
  background-color:  rgb(225, 225, 225);
}

.portfolio .portfolio-content .card img{
  max-width: 100%;
}

.portfolio .portfolio-content .card .info{
 padding: 20px;
} 

.portfolio .portfolio-content .card .info h3{
  margin: 0px;
} 

.portfolio .portfolio-content .card .info p{
  color: #777;
  line-height: 1.8;
  margin-bottom: 0px;
  
} 
/* end portfolio */

/* start About */
.about{
  padding-top: 60px;
  padding-bottom: 120px;
  background-color: #f6f6f6;
}

.about .about-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about .about-content .image img{
  max-width: 100%;
  z-index: 1;
  margin: -20px 0px 0px 0px;
}
.about .about-content .image{
  position: relative;
  width: 250px;
  height: 375px ;
  z-index: 2;
}

@media (max-width: 991px){
  .about .about-content .image{
    margin: 0 auto  60px;
    /* margin-bottom: 60px;
    margin-top: 150px; */
    align-self: center;
  }
}

.about .about-content .image::before{
  content: '';
  position: absolute;
  background-color: #f6f6f6;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
 

}
.about .about-content .image::after{
  content: "";
  position: absolute;
  height: 335px;
  width: 120px;
  border-left: 80px solid var(--main_color);
  border-bottom: 80px solid var(--main_color);
  right: -150px;
  top: -40px;
  z-index: -1;
  
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content{
    flex-direction: column;
    text-align: center;
  }

}



.about .about-content .text{
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main_color);
}

.about .about-content .text p:last-of-type{
  line-height: 2;
  color:  #777;
}
/* end About  */
/* start Contact */
.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.contact .info{
  
  padding-top: 60px;
  padding-bottom: 60px;
  text-align:  center;
}
.contact .info .lable{
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link{
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main_color);
  text-decoration: none;
}


.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
} 

.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* end Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main_color);
}
/* End Footer */